# proyecto-formas

./: README.md
GeoLib/: GeoLib.sln
GeoLib/GeoLib/: Circle.cs  Rectangle.cs  Rhomboid.cs  Shape.cs  Square.cs  Triangle.cs
GeoLib/Lib/: Circle.cs  Rectangle.cs  Rhomboid.cs  Shape.cs  Square.cs  Triangle.cs
GeoUI/: GeoUI.sln
GeoUI/GeoUI/: AddMenu.cs  GeoUI.csproj  ListMenu.cs  Program.cs
GeoUI/UI/: AddMenu.cs  ListMenu.cs  Program.cs  UI.csproj
