<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lib">
      <HintPath>..\..\GeoLib\Lib\bin\Debug\net5.0\Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
