<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GeoLib">
      <HintPath>..\..\GeoLib\Lib\bin\Debug\netcoreapp3.1\GeoLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
